InternetFriendsButton_kotlinVersion=1.7.0
InternetFriendsButton_minSdkVersion=21
InternetFriendsButton_targetSdkVersion=31
InternetFriendsButton_compileSdkVersion=31
InternetFriendsButton_ndkversion=21.4.7075529
